<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Absolute measures
            cm, mm, in, (px), pt, pc
            
            Relative measures
            (em), ex, rem, vw, vh, %

            16px = 1em (normally)
            */
            font-size: 1em;
        }

        h1 {
            /* usually: 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand 'font':
            font: font-style font-weight font-size font-family;*/

            font: italic 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <a href="../root.html">../root</a>
    
    <h1>Working with fonts</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et facilis vero beatae possimus, distinctio cum exercitationem iure provident dignissimos maxime sint nisi consequatur sed earum incidunt, quam enim aspernatur ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, earum inventore nihil nemo unde deserunt asperiores! Ducimus, magni! Dignissimos id perspiciatis molestiae ad quis maxime quaerat voluptatum mollitia, itaque veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sint assumenda vero expedita fugiat iure ratione nostrum deleniti, ullam sapiente molestiae asperiores rerum aspernatur delectus, placeat quisquam perferendis quasi natus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, sed dolorum. Dolore aliquid minus tenetur, provident fugit, dolores officia sequi doloribus soluta fuga ab quibusdam aliquam deleniti vitae nostrum tempore.</p>
    <h2>Exercise subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam labore animi quo temporibus laborum at vero, nam maiores nemo rem esse vel ipsa cum illo molestias aliquid officiis libero fugit.</p>

</body>
</html>