<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 009: Awaken</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(143, 255, 255);
        }
        body {
            background-color: #1B2430;
        }
        hr {
            border: 0;
            height: 2px;
            background-color: rgb(173, 173, 173);
        }
        h2, p {
            text-align: center;
        }
        #lol-external {
            font-family: monospace;
            font-size: 12pt;
            color: rgb(84, 110, 139);
        }
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <a href="../../../exercises/root.html">../root</a>
    <h1>Challenge 009: Awaken</h1>
    <hr>

    <h2>Awaken | Season 2019 Cinematic - League of Legends</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zF5Ddo9JdpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/c/leagueoflegends" rel="external" target="_blank" id="lol-external">League of Legends</a><br></p>
    <a href="index.html" rel="first"><img src="images/back.png" alt="Back to main page"></a>
    
</body>
</html>