<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training: pseudo-classes</title>
    <style>
        body {
            background-color: #abeceb;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: #015958;
            color: #5bcecc;
            text-align: center;
        }

        h2 {
            color: #015958;
        }

        div > p {
            display: none;
        }

        div:hover {
            cursor: pointer;
        }

        div:hover > p {
            display: block;
            cursor: default;
        }
    </style>
</head>
<body>
    <a href="../root.html">../root</a>
    
    <h1>Training website</h1>
    <p>Hover over the topics bellow to show a paragraph with a description</p>

    <div>
        <h2>Topic 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta natus omnis, praesentium ut consequuntur nobis quia, libero cumque ipsum exercitationem animi. Corrupti nobis animi maxime tenetur corporis neque? Quaerat, animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nostrum delectus at deleniti, iste enim cum sunt sed facere error quo quasi ullam sint praesentium quos veritatis rerum quia dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit iusto laborum labore? Minima a soluta illo nisi, facilis dignissimos cum harum, laudantium illum et accusantium, velit tempore nihil sed.</p>
    </div>

    <div>
        <h2>Topic 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro est accusamus omnis aut, consequatur eos provident eligendi debitis dicta et eaque reprehenderit itaque veritatis labore, temporibus quis explicabo libero exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius pariatur, aut libero veritatis aliquam magnam sint voluptatibus velit. Ea optio dolor minus maxime nesciunt perferendis magnam veniam, incidunt magni odit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus commodi autem delectus sapiente, deserunt explicabo, soluta quibusdam, dolor voluptatum alias quas nam possimus atque obcaecati fuga est deleniti dignissimos blanditiis.</p>
    </div>
    
    
</body>
</html>