<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Courgette', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Reggae One', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <a href="../root.html">../root</a>

    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, modi exercitationem minima praesentium ipsa corrupti. Sequi, odit dolorem tenetur ducimus eaque accusantium, quo, recusandae quia sint earum adipisci. Quidem, corrupti.</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla earum voluptas hic atque animi consequuntur exercitationem accusamus magnam, placeat dolor inventore quidem obcaecati. Repudiandae, unde perferendis. Labore, dolorem ipsum!</p>
</body>
</html>