<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using external fonts</title>
    <style>
        @font-face {
            font-family: 'Vampire Wars';
            src: url('fonts/Vampire\ Wars.otf') format('opentype'), url('fonts/Vampire\ Wars.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                types of format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Vampire Wars', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <a href="../root.html">../root</a>

    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, modi exercitationem minima praesentium ipsa corrupti. Sequi, odit dolorem tenetur ducimus eaque accusantium, quo, recusandae quia sint earum adipisci. Quidem, corrupti.</p>

</body>
</html>