<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical alignment</title>
    <style>
        section#container {
            position: relative;
            background-color: purple;
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
        }

        article#content {
            position: absolute;
            background-color: rgba(255, 255, 0, 0.486);
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">


        </article>
    </section>
    
</body>
</html>