<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image testing</title>
    <style>
        body {
            background-image: url('images/wallpaper001.jpg');
        } 

        div.square {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#sq1 {
            background-color: skyblue;
        }

        div#sq2 {
            background-image: linear-gradient(180deg, yellow, red);
        }

        div#sq3 {
            background-image: url('images/pattern003.png');
        }
    </style>
</head>
<body>    
    <div class="square" id="sq1">

    </div>
    <div class="square" id="sq2">

    </div>
    <div class="square" id="sq3">

    </div>
    
</body>
</html>