<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background position</title>
    <style>
        div.block {
            background-image: url('images/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#d1 {
            background-position: left top;
        }

        div#d2 {
            background-position: left center;
        }

        div#d3 {
            background-position: right bottom;
        }

        div#d4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="block" id="d1">

    </div>
    <div class="block" id="d2">

    </div>
    <div class="block" id="d3">

    </div>
    <div class="block" id="d4">

    </div>
    
</body>
</html>