<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables in HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 5px solid rgb(31, 158, 31);
        }

        tr {
            background-color: rgb(173, 173, 173);
        }

        tr.line {
            background-color: white;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.data {
            background-color: rgb(142, 142, 255);
        }
    </style>
</head>
<body>
    <a href="../root.html">../root</a>
    
    <!-- SIMPLE TABLE HIERARCHY
            table
                table row (table lines)
                    table header
                    table data

        OPCIONAL <tr> AND <td> CLOSING TAGS
    -->

    <h1>My first Table</h1>
    <table>
        <tr> <!-- First row -->
            <td>A1</td> <!-- First table data -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="line">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="line">
            <td>A4</td>
            <td class="data">B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>